PORT=5000
DB_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=20000&appName=mongosh+1.6.0"
SECRET_ACCESS = "SECRET_ACCESS_KEY_RANDOM"
SECRET_REFRESH = "SECRET_KEY_RANDOM"
CLIENT_URL = "http://localhost:3000"
